spring.application.name=code
server.port=3000
spring.jackson.serialization.indent_output=true
# Database configuration
spring.datasource.url=jdbc:h2:mem:readinglogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Static resources
spring.web.resources.static-locations=classpath:/static/

# Security
spring.security.user.name=admin
spring.security.user.password=admin